{
  "name": "next-quickstart",
  "description": "Starter template for a Next.js app",
  "version": "0.3.0",
  "author": "MichaelCurrin",
  "license": "MIT",
  "homepage": "https://github.com/MichaelCurrin/next-quickstart#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelCurrin/next-quickstart"
  },
  "bugs": "https://github.com/MichaelCurrin/next-quickstart/issues",
  "keywords": [
    "next.js"
  ],
  "scripts": {
    "lint:check": "eslint pages",
    "lint:fix": "eslint --fix pages",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preversion": "npm run lint:fix",
    "version": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
